APP_ENV=testing
APP_KEY=base64:43XUdyospiHudofZchwGYxctdUxaYqquDGlHp6s5EcM=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nncarrent_testing
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync